{
  "manifest_version": 2,
  "name": "Passtime",
  "short_name": "Passtime",
  "version": "0.95",
  "permissions": [
    "storage",
    "notifications",
    "tabs",
    "idle",
    "unlimitedStorage",
    "activeTab",
    "<all_urls>",
    "contextMenus"
  ],
  "icons": {
    "16": "public/img/brand/favicon-16.png",
    "48": "public/img/brand/favicon-48.png",
    "128": "public/img/brand/favicon-128.png"
  },
  "browser_action": {
    "default_icon": "public/img/brand/favicon-38.png",
    "default_title": "Passtime"
  },
  "background": {
    "page": "background.html"
  },
  "content_scripts": [

    {
      "matches": ["<all_urls>"],
      "js": ["public/js/lib/jquery.min.js","public/js/lib/hammer.min.js", "public/js/lib/three.min.js", "public/js/lib/three.projector.js" ,"public/js/lib/socket.io.min.js", "public/js/lib/handlebars.runtime.min.js", "public/js/local/handlebar-helpers.js", "public/js/local/templates/templates.js", "public/js/local/helpers.js", "public/js/local/sockets.js", "public/js/local/scene.js", "public/js/local/character.js", "public/js/local/controls.js", "public/js/local/main.js", "public/js/local/auth.js"],
      "css": ["public/css/lib/cleanslate.css", "public/css/local/extension.css"]
    }

  ],

  "web_accessible_resources": [
    "/*"
  ]
}